# kafka

./: README.md  pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/br/com/gustavo/: ConsumerFunction.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java
service-email/: pom.xml
service-email/src/main/java/br/com/gustavo/: Email.java  EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/br/com/gustavo/: FraudDetectorService.java  Order.java
service-httpecommerce/: pom.xml
service-httpecommerce/src/main/java/br/com/gustavo/: HttpService.java  NewOrderServlet.java  Order.java
service-log/: pom.xml
service-new-order/: pom.xml
service-new-order/src/main/java/br/com/gustavo/: NewOrderMain.java  Order.java
service-users/: pom.xml
service-users/src/main/java/br/com/gustavo/: CreateUserService.java  Order.java
src/main/java/br/com/gustavo/: EmailService.java  FraudDetectorService.java  LogService.java  Main.java
